# MaterialHome

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hymane/materialhome/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hymane/materialhome/bean/: IMyAidlInterface.aidl
app/src/main/java/com/hymane/materialhome/: BaseApplication.java
app/src/main/java/com/hymane/materialhome/api/: ApiCompleteListener.java  Readme.java
app/src/main/java/com/hymane/materialhome/api/common/: DatabaseHelper.java  ServiceFactory.java
app/src/main/java/com/hymane/materialhome/bean/: BookRatingBean.java  BookTagBean.java  ImageBean.java  Readme.java  SeriesBean.java  TagBean.java  UserBean.java  UserRatingBean.java
app/src/main/java/com/hymane/materialhome/common/: Constant.java  Readme.java  URL.java
app/src/main/java/com/hymane/materialhome/holder/: BookSeriesCeilHolder.java  BookShelfEditorHolder.java  EBookSeriesCeilHolder.java  SearchViewHolder.java
app/src/main/java/com/hymane/materialhome/module/: Readme.java
app/src/main/java/com/hymane/materialhome/utils/: AnimationUtils.java  Blur.java  BookChapterFactory.java  DensityUtils.java  EBookUtils.java  KeyBoardUtils.java  NetworkUtils.java  PermissionUtils.java  RxBus.java  SPUtils.java  ScreenUtils.java  SystemBarTintManager.java  TimeUtils.java  UIUtils.java
app/src/main/res/anim/: anim_path_translate1.xml  anim_path_translate2.xml  anim_path_translate4.xml  fragment_fade_in.xml  fragment_fade_out.xml
app/src/main/res/anim-v21/: anim_path_translate3.xml
app/src/main/res/drawable/: publish_info_bg.xml  rating_bar_bg.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_action_find.xml  ic_action_find_anim.xml  ic_action_gender_female.xml  ic_action_gender_male.xml  ic_menu_bookshelf.xml  ic_menu_ebook.xml  ic_menu_home.xml  ic_share_avd.xml
app/src/main/res/layout/: acivity_book_zone.xml  action_view_switch.xml  activity_book_detail.xml  activity_capture.xml  activity_category_detail.xml  activity_ebook_detail.xml  activity_main.xml  activity_reader.xml  activity_reviews.xml  activity_splash.xml  activity_web_view.xml  bookshelf_fragment.xml  bottom_sheet_layout.xml  category_fragment.xml  content_main.xml  gallery_fragment.xml  home_fragment.xml  import_fragment.xml  item_add_bookshelf.xml  item_book_brief.xml  item_book_comment.xml  item_book_info.xml  item_book_list.xml  item_book_series.xml  item_book_series_ceil.xml  item_book_shelf.xml  item_discover_search.xml  item_ebook_booklist.xml  item_ebook_cat_title.xml  item_ebook_category.xml  item_ebook_comment.xml  item_ebook_info.xml  item_ebook_tags.xml  item_ebook_title.xml  item_empty.xml  item_hot_search.xml  item_reader_page.xml  item_share_sheet.xml  nav_header_main.xml  recycler_content.xml  (+3 more)
app/src/main/res/layout-v19/: activity_book_detail.xml
app/src/main/res/layout-v21/: activity_book_detail.xml  activity_ebook_detail.xml  search_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bookshelf_main.xml  ebook_main.xml  main.xml  menu_book_detail.xml  menu_ebook_category.xml  menu_web_view.xml
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  stytle.xml  stytles.xml
app/src/main/res/values-v19/: stytles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w540dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/hymane/materialhome/: ExampleUnitTest.java
(+161 files in other folders)
