<?xml version="1.0" encoding="utf-8"?>
<com.hymane.expandtextview.ExpandTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/etv_brief"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="8dp"
    android:background="@null"
    android:orientation="vertical"
    app:contentTextSize="12sp"
    app:expandHint="点击展开"
    app:foldHint="点击收回"
    app:indicateImage="@drawable/ic_arrow_down_light_round"
    app:textContentColor="?android:attr/textColorPrimary"
    app:textHintColor="?android:attr/textColorPrimary"
    app:textTitleColor="?android:attr/textColorSecondary"
    app:titleText="简介" />