<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="?attr/discoverSearchBg">

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_search_light"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="@string/search_hint"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foreground="?android:selectableItemBackground"
            android:paddingLeft="2dp"
            android:paddingRight="4dp"
            android:scaleType="center"
            android:src="@drawable/ic_scan_light" />
    </LinearLayout>

</LinearLayout>